spring.datasource.url=jdbc:mysql://localhost:3306/hospitalProject
spring.datasource.username=root
spring.datasource.password=Newjourney@8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
